# Indexing-CV-ElasticSearch

./: .gitignore  README.md  pom.xml
front-end/: next.config.js  package-lock.json  package.json
front-end/components/: layout.js  listcv.js
front-end/lib/: getAllCVs.js  getCVById.js  postCV.js  searchCV.js
front-end/pages/: cv.js  index.js  search.js
src/main/java/com/daar/indexcv/: IndexingCvElasticSearchApplication.java
src/main/java/com/daar/indexcv/DTO/: ArticleSaveDTO.java
src/main/java/com/daar/indexcv/config/: RestClientConfig.java
src/main/java/com/daar/indexcv/controller/: ArticleController.java  CVController.java
src/main/java/com/daar/indexcv/entity/: Article.java  Attachment.java  CV.java  CVShort.java
src/main/java/com/daar/indexcv/exceptions/: BadFormatException.java  BaseException.java  EmptyFileException.java  EmptyKeywordException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionController.java  IdNotFoundException.java
src/main/java/com/daar/indexcv/repository/: ArticleRepository.java  CVRepository.java  CVShortRepository.java
src/main/java/com/daar/indexcv/representation/: CVLongRepresentation.java  CVShortRepresentation.java
src/main/java/com/daar/indexcv/service/: ArticleService.java  CVService.java
src/main/java/com/daar/indexcv/ssh/: SSHConfiguration.java  SSHProperties.java
src/main/resources/: logback-spring.xml
src/test/java/com/daar/indexcv/: IndexingCvElasticSearchApplicationTests.java
